---
- name: ensure apache installed
  apt: name=apache2 state=present

- name: ensure apache started
  service: name=apache2 state=started enabled=yes

- name: ensure apache mod_rewrite enabled
  file:
    src: /etc/apache2/mods-available/rewrite.load
    dest: /etc/apache2/mods-enabled/rewrite.load
    state: link
  notify: restart apache

- name: ensure apache site docroot create
  file:
    path:  "{{ apache_doc_root }}"
    state: directory
    owner: "{{ the_user }}"
    group: "{{ the_user_group }}"
    mode:  0755
    recurse: yes

- name: configure apache site
  template:
    src: default.conf.j2
    dest: /etc/apache2/sites-enabled/000-default.conf
  notify: restart apache
