---
- name: ensure default user custom bashrc git config
  template:
    src: .my_bashrc_git.j2
    dest: "{{ the_user_conf_dir }}/.my_bashrc_git"
    owner: "{{ the_user }}"
    group: "{{ the_user_group }}"
    mode: 0600

- name: ensure default user bashrc includes custom bashrc git config
  lineinfile:
    dest: "{{ the_user_dir }}/.bashrc"
    create: yes
    line: "source {{ the_user_conf_dir }}/.my_bashrc_git"
