---
- name: ensure default user custom config directory exists
  file:
    path: "{{ the_user_conf_dir }}"
    state: directory
    owner: "{{ the_user }}"
    group: "{{ the_user_group }}"
    mode: 0700

- include: _install-git.yml
- include: _config-git.yml
- include: _config-bash.yml
