---
- name: set locale
  shell: /usr/sbin/update-locale LC_ALL=en_US.UTF-8 LANGUAGE=en_US.UTF-8

- name: ensure linux common stuff installed
  apt: name="{{ item }}" state=present force=yes
  with_items:
    - build-essential
    - software-properties-common
    - "linux-headers-{{ ansible_kernel }}"
